VITE_SUPABASE_PROJECT_ID="mcrfkipxixmhajntrxcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcmZraXB4aXhtaGFqbnRyeGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTYzMDMsImV4cCI6MjA3NjE3MjMwM30.kdmlBCpeXBLuhnM21TtT7OFt9QBOgCUjevZtftus3iA"
VITE_SUPABASE_URL="https://mcrfkipxixmhajntrxcs.supabase.co"
